<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayflex</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            background: slateblue;
            justify-content: center;/*alinea a la mita superior de pantalla*/
            align-items: center;/*alinea al centro de la pantalla*/
            flex-direction: column;/* lo coloca en columna */
            height: 500px;
        }
        .item {
            width: 30px;
            height: 30px;
            background: skyblue;
        }
        .container :nth-child(2n + 1) {/*escoge los impares*/
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>