<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedadesMasUsadas</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 500px;
            background: magenta;
            border-radius: 20px;
            overflow: hidden;/* sirve para que no pierda el borde al colocar la foto de la profesora  */
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
        .card p:nth-child(3) {
            color: turquoise;
        }
        button {
            background: blueviolet;
            border-radius: 20px;
            display: block;
            padding: 0.5rem 1rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://pbs.twimg.com/media/E2RypuqWYAE0ra9?format=jpg&name=large" alt="EstefanyAguilar">
            <p>A Perfect Teacher</p>
            <p>Love</p>
            <button>Nunca Pares de Aprender</button>
        </div>
    </section>
</body>
</html>