<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: green;
            font-size: 100px;
        }
        /*seudoelemntos*/
        p::first-letter {
            color: teal;
        }
        p::before {
            content: "🐣";
        }
        p::after {
            content: "🐥";
        }
        /*psudoclase que cambia de color si paso el mause por encima de ella*/
        p:hover {
            color: skyblue;
        }
        /*para escojer el segundo hijo del Div*/
        div p:nth-child(2) {
            color: violet;
        }
        ::placeholder {
            color: tomato;
        }
    </style>
</head>
<body>
    <!-- Fomra de escribir comentarios en HTML-->
   <p>Hola</p>
   <div>
    <p>Platzi</p>
    <p>Master</p>
    <p>Lo Mejor</p>
    <p>No Lo Creeras</p>
   </div>
   <input type="text" placeholder="name">
</body>
</html>