<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 2;
           /*  position: relative; */
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 3;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">Naubori</div>
    <div class="two">Kindong</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
        <div class="yellow">Yellow</div>
    </div>
    </section>
</body>
</html>